{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "HostName": "rabbitmq",
    "ExchangeName": "dev.asset"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db"
  }
}
